<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body{
            background-color: #EDE8DC;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p, bdo{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 125%;
        }
        pre{
            font-style: italic; font-family: serif; text-align: center;
            margin: 40px;
            background: rgb(194, 114, 114);
            padding: 15px;border-radius: 20px; border:solid; 
            font-size: 135%;
        }
        a:link{
            color: rgb(19, 117, 255);
            background-color: transparent;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited{
            color: rgb(48, 160, 166);
        }
        a:hover{
            color: rgb(63, 207, 25);
            text-decoration: underline;
        }
        /*STYLED LINK BUTTONS*/
        /*
        a:link, a:visited{
            background-color: #FDAB9E;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            padding: 2px;
            color: #443627;
        }
        a:hover, a:active{
            background-color: #E50046;
            border:solid 2px;
        }*/
        img{
            border: dotted #000000;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center; 
        font-size: 275%;background-color: beige; 
        border:2px solid tomato;
        font-family: 'Courier New', Courier, monospace;">
        Welcome to The <h style="color: blueviolet;">Webpage</h></h1>

    <h2>all the Attributes from Page 1 to 52</h2>

    <p>This Webpage is about showcasing all the Attributes from this 
        <a href="docs/02_HTML.pdf">PDF</a> Page 
        <a href="dosc/02_HTML.pdf#page=1">1</a> to 
        <a href="docs/02_HTML.pdf#page=52">52nd.</a></p>

    <a href="https://aydin.edu.tr" target="_blank">Aydin University Link</a>

    <br>
    <!--Image link-->
    <!--<a href="https://en.wikipedia.org/wiki/Ama_Dablam" >-->
    <img src="Images/beautiful-shot-top-mountain.jpg" alt="Scenic Mountain View" style="height: 720px;"> 
    <!--</a>-->
    <p style="color: #4D55CC;">A beautiful Mountain Picture.</p>

    <hr>

    <h1>Heading After the Divider</h1>

    <br>
    
    <p>A blank new line was added using <code>&lt;br&gt;</code>.</p>

    <pre>
    A Short Poem:
        Nature's first green is gold,
        Her hardest hue to hold.
        Her early leaf's a flower;
        But only so an hour.
    </pre>

    <h1 style="background-color: rgb(228, 139, 22);"> Inline Styled Background Color Header</h1>
    <p style="background-color: rgba(27, 255, 179, 0.437);"><ins> Inline</ins> background colored paragraph</p>

    <br>

    <p style="font-family: cursive; font-size: larger;">Inline cursive & large styled font in a paragraph.</p>

    <br>

    <p style="text-align: center;">Centered paragraph</p>

    <hr>

    <b>Bold Text</b> <br>
    <i>Italic Text</i> <br>
    <ins>Underlined text</ins><br>
    <strong>Important Text</strong> <br>
    <small>Small Text</small><br>
    <em>Emphasized Text</em> <br>
    <del>Strikethrough text</del> <br>

    <p>This <mark>text</mark> is <mark>highlighted</mark>.</p>


    <p><sub>subscript</sub> and <sup>superscript</sup> text.</p>

    <p>block quote:<blockquote>“Every great adventure starts with a small first step.”</blockquote></p>
    <q>Short inline quote.</q>

    <p><abbr title="National Aeronautics and Space Administration">NASA</abbr> is an abbreviation.</p>

    <p>Address:</p>
    <address>
        Istanbul<br>
        Küçükçekmece
    </address>

    <p><cite>The Scream</cite> by Edvard Munch</p>

    <bdo dir="rtl">Right-to-Left Text</bdo>


</body>
</html>